# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=top.ithilelda
archives_base_name=campfire_xp

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.125.3+1.21.5

#minotaur.
minotaur_projectId=duYxsTy5
minotaur_version_type=release
minotaur_version_list=1.21.5