# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=top.ithilelda
archives_base_name=campfirexp


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.1

#Fabric api
fabric_version=0.91.0+1.20.1